<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fitkal.Views.HeaderView">

    <Border BackgroundColor="#0A2558" 
            Stroke="#1E60D5" 
            StrokeThickness="1.5"
            Margin="0, 2, 0, 0"
            HeightRequest="75">
        
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="0" />
        </Border.StrokeShape>

        <Grid ColumnDefinitions="*, Auto, Auto" Padding="20,0">

            <Image Source="fitkal_logo.png" 
                   HorizontalOptions="Start" 
                   HeightRequest="55" 
                   Aspect="AspectFit" 
                   VerticalOptions="Center"/>

            <Image Grid.Column="1" 
                   Source="home_icon.png" 
                   HeightRequest="40" 
                   WidthRequest="40" 
                   Margin="0,0,15,0" 
                   VerticalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnHomeTapped"/>
                </Image.GestureRecognizers>
            </Image>

            <Image Grid.Column="2" 
                   Source="menu_icon.png" 
                   HeightRequest="40" 
                   WidthRequest="40" 
                   VerticalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnMenuTapped"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>
    </Border>
</ContentView>