<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fitkal.Views.HeaderView"
             BackgroundColor="#0A2558">

    <Grid RowDefinitions="77,2"
          BackgroundColor="#0A2558">

        <Grid Grid.Row="0"
              ColumnDefinitions="Auto, *, Auto"
              Padding="20,0"
              VerticalOptions="Center"
              HeightRequest="77">

            <Image Grid.Column="0"
                   Source="fitkal_logo.png"
                   HeightRequest="55"
                   WidthRequest="55"
                   VerticalOptions="Center"
                   Aspect="AspectFit"/>

            <HorizontalStackLayout Grid.Column="2"
                                   VerticalOptions="Center"
                                   Spacing="20"
                                   HorizontalOptions="End">

                <Image Source="home_icon.png"
                       HeightRequest="32"
                       WidthRequest="32"
                       VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnHomeTapped"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="menu_icon.png"
                       HeightRequest="32"
                       WidthRequest="32"
                       VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnMenuIconTapped"/>
                    </Image.GestureRecognizers>
                </Image>

            </HorizontalStackLayout>

        </Grid>

        <!-- Header altı ince mavi ayırıcı çizgi -->
        <BoxView Grid.Row="1"
                 HeightRequest="2"
                 BackgroundColor="#1E60D5"
                 HorizontalOptions="Fill"/>
    </Grid>
</ContentView>